/* body {
} */

/* image start */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
  box-sizing: border-box;
}

.palette{
    margin-top: 40px;
    margin-bottom: 30px;
}
.pelement{
    margin: 10px;
    padding: 0 12px;
    border-radius: 50%;
    cursor:pointer;
}
.one{
    background-color: #003147;
    border: 3px solid transparent;
}
.two{
    background-color: #316834;
    border: 3px solid transparent;
}
.three{
    background-color: #4b149b;
    border: 3px solid transparent;
}
.four{
    background-color: #B0292A;
    border: 3px solid transparent;
}
.five{
    background-color: #dbab19;
    border: 3px solid transparent;
}
.container .left_side{
    background-color: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText h2 #fnameT,#lnameT{
    color: #ffffff;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText #role{
    font-size: 0.8em;
    color: #ffffff;
	font-weight: 300;
	margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.4em;
}
.contactInfo{
    padding-top: 20px;
}
.title{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position:relative;
    list-style: none;
    margin:10px 0;
    cursor:poiner;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #027fbd;
}
.contactInfo ul li .text{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #027fbd;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
    position:relative;
    width: 100%;
    height: 6px;
    display: block;
    background-color: #081921;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color: #027fbd;
}


.container .right_side{
    background-color: #ffffff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box .percent{
    position:relative;
    width:100%;
    height: 10px;
    background: #e2e2e2;
}
.skills .box .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.interest ul li{
    list-style: none;
    color:#333;
    font-weight: 500;
    margin:10px 0;
}

.dwnld{
    width: 500px;
    font-size: 25px;
}

@media (max-width: 1000px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 600px){
    .container{
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
    }
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}
#target{
display:none;
}
/*Form CSS Starts from Here */
.imgContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 150px;
  border: 2px solid #dddddd;
  cursor: pointer;
}
#previewText{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#previewText:hover{
  background-color: #dddddd66;
}
#image{
  display: none;
  width: 120px;
  height: 150px;
}
#inpImg{
  display: none;
}

/* image end */

#b1 {
  border: 0px solid #a1a1a1;
  background-color: #205bff00;
  color: rgb(255, 255, 255);
  border-radius: 12px;
  width: 100px;
}
#b1:hover {
  /* background: #03c4ff; */
  box-shadow: 1px 1px 5px rgb(206, 206, 206);
}

#nav-list li:hover {
  font-size: 1rem;
  font-weight: 500;
}

#nav {
  /* margin-top: 50px; */
  /* background-color: #32e479; */
  background-color: #c7c7c7;

  /* top: -5%; */
  /* left: -5%; */
  /* transform: rotate(2deg); */
}

#nav-links {
  color: #000000;
}

body {
  padding-top: 5rem;
}
.container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

#c1 {
  height: 500px;
  background-color: #3be67f;
  /* border-radius: 20px; */
}

#cvButton {
  background-color: #626ccc;
  color: #ffffff;
  /* border-radius: 15px; */
  height: 50px;
  width: 200px;
}

.date {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #dadee3;
}

#card {
  /* border-radius: 12px ; */
  border-radius: 15px;
  border: 1px solid #dadee300;
  /* box-shadow: 3px 3px 3px rgb(206, 206, 206); */
}

/* ------------------------------- */
/* Steps */
.step {
  display: none;
}
.step.active {
  display: block;
}

/* ------------------------------- */

/* #nstp {
  border: 1px solid #4294ff;
  border-radius: 6px;
  color: white;
  background-color: #5691ff;
  padding: 10px;
  width: 200px;
  height: 50px;
  margin-bottom: 50px;
} */

.next_btn,
.prev_btn {
  border: 1px solid rgb(200, 200, 200);
  border-radius: 6px;
  color: white;
  background-color: #626ccc;
  padding: 10px;
  margin: 20px;
  width: 180px;
  height: 50px;
  margin-bottom: 50px;
}

div[class*="panel"] {
  display: none;
}

.flip-card {
  /* border: 1px solid rgb(189, 189, 189); */
  box-shadow: 0px 0px 3px rgb(204, 204, 204);
}

.accordion-header {
  position: relative;
  display: none;
}

.delete-item {
  z-index: 10;
  position: absolute;
  top: 0.75em;
  right: 2.5em;
  font-size: 18px;
  border: none;
  background-color: transparent;
}

.delete-item:hover {
  color: red;
}

/* Templates card css */
#form3 .card{
  transition: 0.5s;
}

#form3 .card:hover{
  background-color:#80808088;
}

/* Scroll Bar  */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 254, 254);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #cecece;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #7c7c7c;
}
