@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: lightblue;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.palette{
    margin-top: 40px;
    margin-bottom: 0px;
}
.pelement{
    margin: 10px;
    padding: 0 12px;
    border-radius: 50%;
    cursor:pointer;
}
.one{
    background-color: #003147;
    border: 3px solid transparent;
}
.two{
    background-color: #316834;
    border: 3px solid transparent;
}
.three{
    background-color: #4b149b;
    border: 3px solid transparent;
}
.four{
    background-color: #B0292A;
    border: 3px solid transparent;
}
.five{
    background-color: #dbab19;
    border: 3px solid transparent;
}
.container{
    width: 100%;
    max-width: 1000px;
    background-color: #ffffff;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 40px;
    margin-top: 10px;
}
.container .left_side{
    background-color: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #ffffff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 20px;
}
.title{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position:relative;
    list-style: none;
    margin:10px 0;
    cursor:poiner;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #027fbd;
}
.contactInfo ul li .text{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #027fbd;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
    position:relative;
    width: 100%;
    height: 6px;
    display: block;
    background-color: #081921;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color: #027fbd;
}


.container .right_side{
    background-color: #ffffff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box .percent{
    position:relative;
    width:100%;
    height: 10px;
    background: #e2e2e2;
}
.skills .box .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.interest ul li{
    list-style: none;
    color:#333;
    font-weight: 500;
    margin:10px 0;
}

@media (max-width: 1000px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}